tbsmcd/label_timer/action.yml
name: 'Label timer'
auther: 'Tsubasa MOCHIDA'
runs:
  using: 'docker'
  image: 'docker://ghcr.io/tbsmcd/label_timer/labeler:v1.2'
#  image: 'Dockerfile'
inputs:
  targets:
    description: 'Target labels, comma-separated.'
    required: true
  token:
    description: 'Github access token'
    required: true
  comment:
    description: 'Add comment?(bool)'
    default: true
  sum_time:
    description: 'Calculate the total time?'
    default: true

tbsmcd/label_timer/.github/workflows/run.yml
- name: test_run
  uses: tbsmcd/label_timer@dev
  with:
    targets: '対応中, 依頼中'
    token: ${{ secrets.GITHUB_TOKEN }}