tbsmcd/label_timer/action.yml
name: 'Label timer'
auther: 'Tsubasa MOCHIDA'
runs:
  using: 'docker'
  image: 'Dockerfile'
inputs:
  targets:
    description: 'target labels'
    required: true

tbsmcd/label_timer/.github/workflows/run.yml
- name: test_run
  uses: tbsmcd/label_timer@master
  with:
    targets: '対応中 依頼中'